<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Lilita+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="logo-container">
    <img src="anim/logo.gif" class="logo" alt="Butterfish Seafood" width="500">
    </div>
<header>
    <nav>
        
    <!--If you HATE headers please don't let them know itll hurt their feelings-->
    <ul>
        <li><a href="home.html" class="hbutton">Home</a></li>
        <li><a href="about.html"class="hbutton">About</a></li>
        <li><a href="menu.html"class="hbutton">Menu</a></li>
        <li><a href="contact.html"class="hbutton">Contact</a></li>
    </ul>
    </nav>
    
</header>

<div class="aboutanim">
    <img src="anim/about.gif" alt="About">
</div>
<div class="aboutheader">
    <p>At Butterfish Seafood we love to rock the boat! Not in a metaphorical sense! One of our employees jobs is to run from each side of the boat to the other and jump to make as much sway as possible for our guests! Our plan is to charge as much as possible for each meal so your heart really starts pounding when you have to throw it all up over the edge into the great blue!</p>
</div>
    <div class="meet">
        <img src="anim/meet.gif" alt="Meet The: These Guys!" >
    </div>
    <div class="aboutcontainer">
    <div class="emily">
<div class="emanim">
    <img src="anim/freaks (1).gif" alt="Emily is Hiding Something" >
    
</div>
<div class="emtext">
<img src="anim/emilytxt.gif" alt="Emily Kelp" >
    <p>Co-Founder of Butterfish, Emily Kelp is an invaluable member of our team. She made a new fish! We have asked many times how she did it, there are no previous records of the fish existing in any database of any kind. Whenever we ask she just looks away and starts a new conversation.</p>
</div></div><div class="david">
   
    <div class="datext">
    <img src="anim/davidtxt.gif" alt="David Oceanpun">
        <p>Our head Chef, David Oceanpun LOVES to cook. There's nothing like, special about him though, we don't have some surreal bit to add to the bottom of his image. He smokes cigarettes sometimes, but it's a boat, not a five star kitchen, he's an adult he can do whatever he wants.</p>
    </div> <div class="daanim">
        <img src="anim/freaks (3).gif" alt="David's Just Normal" >
    </div></div>
<div class="sean">
        <div class="seaanim">
            <img src="anim/freaks (2).gif" alt="Sean can NOT hold on much longer">
            
        </div>
        <div class="seatext">
        <img src="anim/seantxt.gif" alt="Sean Sickness">
            <p>Sean is the newest of our team and is not yet used to the waters! Hang in there Sean! No one can help!</p></div></div></div>
        <footer>Copyright @ButterfishSeafood 2023-Forever, All rights reserved, some lefts too.</footer>
</body>
</html>